<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHt-K8-AC6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--类别-->
        <scene sceneID="iVh-Mb-Tiv">
            <objects>
                <tableViewController id="t3y-U9-5ZB" customClass="CategoryTableViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIA-GY-Odr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="POa-dk-dGm" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POa-dk-dGm" id="qhz-fK-tB7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3y-U9-5ZB" id="gwi-cc-s37"/>
                            <outlet property="delegate" destination="t3y-U9-5ZB" id="I3u-gm-FDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="类别" leftItemsSupplementBackButton="YES" id="4eS-eU-Quc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7eK-Zw-da8">
                            <connections>
                                <action selector="addButtonPressed:" destination="t3y-U9-5ZB" id="jTi-Nr-Xp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SrK-BC-O1Q" kind="show" identifier="Test" id="Wek-xp-qU8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPz-f8-fmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="5"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Wh9-9m-GQ7">
            <objects>
                <viewController id="zMG-qg-1Uf" customClass="NoteViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHp-X7-BcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-C9-l6l">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OvZ-C9-l6l" firstAttribute="top" secondItem="5Zj-IA-ybl" secondAttribute="top" id="C3L-cv-VNW"/>
                            <constraint firstItem="OvZ-C9-l6l" firstAttribute="leading" secondItem="5Zj-IA-ybl" secondAttribute="leading" id="GdJ-yT-woc"/>
                            <constraint firstItem="OvZ-C9-l6l" firstAttribute="bottom" secondItem="5Zj-IA-ybl" secondAttribute="bottom" id="M6i-y1-uKV"/>
                            <constraint firstItem="OvZ-C9-l6l" firstAttribute="centerX" secondItem="WHp-X7-BcZ" secondAttribute="centerX" id="x9w-ay-nWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Zj-IA-ybl"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcJ-x2-wua">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xtG-aZ-nGQ">
                            <connections>
                                <action selector="saveNotePressed:" destination="zMG-qg-1Uf" id="hwH-qt-Y1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteText" destination="OvZ-C9-l6l" id="tkP-Vb-jJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo1-cM-bJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="4.9475262368815596"/>
        </scene>
        <!--To Do Item List View Controller-->
        <scene sceneID="vSh-r3-FNJ">
            <objects>
                <viewController id="SrK-BC-O1Q" customClass="ToDoItemListViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gch-Ch-vlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4rN-8Z-fWp"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiK-Ve-11D"/>
                    <connections>
                        <segue destination="zMG-qg-1Uf" kind="show" identifier="CreatNote" id="c71-lG-j3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0r-BR-GCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sn-rl-mE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHt-K8-AC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENy-y6-Zq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xy2-kp-w6n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t3y-U9-5ZB" kind="relationship" relationship="rootViewController" id="SmP-VW-C1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEp-5A-FRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="5"/>
        </scene>
    </scenes>
</document>
